<!DOCTYPE html>
<html lang="en">
<head>

  <title>DADA DPS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    
    body
    {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: url('Covers.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      font-family: Arial, sans-serif;
      padding: 20px;
    }
    form
    {
      max-width: 500px;
      margin: 0 auto;
      border-radius: 20px;
      background-color: rgb(199, 199, 199);
      padding: 20px;
    }
    .container-fluid 
    {
      max-width: 600px;
    }

  </style>

</head>
<body>

  <div class="container-fluid">

    <form id="loginForm" class="row g-3" action="#" method="post" onsubmit="return validateLoginForm()">
      <h2>Log-In Account</h2>

      <hr width="100%" size="4" color="black">

      <div class="col-12">
        <b><label for="username" class="form-label">User Name:</label></b>
        <input type="text" class="form-control" id="loginUsername" required>
      </div>

      <div class="col-12">
        <b><label for="password" class="form-label">Password:</label></b>
        <input type="password" class="form-control" id="loginPassword" required>
        <input type="checkbox" onclick="togglePassword('loginPassword')"> Show Password
      </div>

      <div class="col-12">
        <button type="submit" class="btn btn-primary">Submit</button>
      </div>
    </form>
  </div>

  <script>

  function togglePassword(id) 
  {
    var x = document.getElementById(id);
    if (x.type === "password") 
    {
      x.type = "text";
    } 
    
    else 
    {
      x.type = "password";
    }
  }

  function validateLoginForm() 
  {
    const storedUsername = localStorage.getItem('username');
    const storedPassword = localStorage.getItem('password');
    const loginUsername = document.getElementById('loginUsername').value.trim();
    const loginPassword = document.getElementById('loginPassword').value.trim();

    if (loginUsername === storedUsername && loginPassword === storedPassword) 
    {
      alert("You Have Been Successfully Logged-in!");
      window.location.href = "main.html"; 
      return false;
    } 
    
    else 
    {
      alert("Invalid Username or Password!");
      return false;
    }
  }

  </script>

</body>
</html>